////**********************************////
//=================//
//本程序适用于
//用于JMFK-3 刷卡器
//MCU：stc89c55rd+
//晶振：11.0592MHz 震荡周期1.085us
//文件：time_sd2200.H
//================//
////**********************************////
#ifndef __TIME_SD2200_H__
#define __TIME_SD2200_H__

#include<STC_MCU.H>

/********************************/
/*name:	read_time								*/
/*discription:读取时间					*/
/*var in:												*/
/*result out:out 存放读取数据		*/
/*年 月 日 周 时 分 秒					*/
/********************************/
bit read_time(unsigned char *out);
	

#endif